<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Hippo Essentials Plugin Banner v2</name>
    <description>Hippo Essentials Plugin Banner v2</description>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-essentials-bannerv2</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <essentials.version>14.6.0</essentials.version>
    </properties>

    <modules>
        <module>bannerv2a</module>
        <module>bannerv2b</module>
    </modules>


</project>
