# xm-essentials-uninstaller

./: pom.xml
bannerv2/: pom.xml
bannerv2/bannerv2a/: pom.xml
bannerv2/bannerv2a/src/main/resources/: plugin-descriptor.json
bannerv2/bannerv2a/src/main/resources/xml/namespaces/: bannerdocumentv2a.xml
bannerv2/bannerv2b/: pom.xml
bannerv2/bannerv2b/src/main/resources/: plugin-descriptor.json
bannerv2/bannerv2b/src/main/resources/xml/namespaces/: bannerdocumentv2b.xml
cms-dependencies/: pom.xml
conf/: repository-mysql.xml  repository-postgres.xml
essentials/: pom.xml
essentials-uninstaller/: pom.xml
essentials-uninstaller/src/main/java/org/onehippo/cms7/essentials/plugins/uninstaller/: FileObjectFlattener.java  UnInstallResource.java
essentials-uninstaller/src/main/java/org/onehippo/cms7/essentials/plugins/uninstaller/model/: SimpleNode.java  UninstallModel.java
essentials-uninstaller/src/main/java/org/onehippo/cms7/essentials/plugins/uninstaller/service/: MavenExtendedDependencyService.java  PluginService.java  PluginSet.java
essentials-uninstaller/src/main/resources/: plugin-descriptor.json
essentials-uninstaller/src/test/java/org/onehippo/cms7/essentials/plugins/uninstaller/client/: ApplicationModule.java  JaxbModelTest.java  PluginService.java  RestClientTest.java
essentials/src/main/resources/: documentWizardPlugin.xml  eventsPlugin.xml  faqPlugin.xml  imageComponentPlugin.xml  newsPlugin.xml  searchPlugin.xml  skeleton.xml
repository-data/: README.txt
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-events-folder.yaml  new-faq-item-folder.yaml  new-faq-list-document-folder.yaml  new-news-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: myproject.cnd  myproject.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/myproject/: basedocument.yaml  eventsdocument.yaml  faqitem.yaml  faqlist.yaml  newsdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  myproject.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/labels/: global.yaml  homepage.yaml  pagenotfound.yaml  pagination.yaml  searchbox.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/myproject/: events.yaml  faq.yaml  news.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: myproject.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/myproject/: samples.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/default/: catalog.yaml  templates.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/: sitemap.yaml  templates.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/workspace/: containers.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/myproject/workspace/sitemenus/main/: home.yaml
